<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\Tetris\Spawner.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\Tetris\BlockArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Tetris\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Tetris\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Tetris\Spawner.cs" Line="51" Column="29" />
      <File FileName="Assets\Custom\Scripts\Tetris\Todolist.txt" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Tetris\IntegerVector3.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Tetris\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Tetris\GameSettingsAssigner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>